#navbar-brand {
    color: #fff ;
    font-size: xx-large ;
}
#collapsibleNavbar{
    justify-content: flex-end;
    font-size: x-large;
}
.section-header{
    font-size: 3rem;
    font-weight: 500;
}
p{
    font-size: x-large;
    margin: 0 5% auto;
    text-align: justify;
    color: #474d54;
}
.nt {
    color: #2f6f9f;
}
.na {
    color: #4f9fcf;
}
.s {
    color: #d44950;
}
.highlight{
    margin: 0 10% auto;
    background-color: aliceblue;
}
ul{
    margin: 0 5% auto;
}

#navbar>ul{
    position: fixed;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    font-size: x-large;
    height: 100vh;
}
.nav-link,.white{
    color: #fff;
}
.white{
    display: block;
    padding: .5rem 1rem;
}
.nav-link:hover,.white:hover{
    color: #00ffff;
}
#grid{
    display: grid;
    grid-template-columns: 25% 75%;
}
#nav-pc{
    display: none;
}

@media screen and (max-width: 1100px) {
    #navbar>ul{
        font-size: larger;
    }
}

@media screen and (max-width:868px) {
    #navbar {
        display: none;
    }

    #nav-pc {
        display: flex;
    }

    #navbar-brand {
        font-size: 3rem;
    }

    .section-header {
        font-size: 2rem;
    }

    p {
        font-size: large;
    }

    #short {
        display: none;
    }

    #grid {
        display: block;
    }
}

@media screen and (max-width:668px) {
    #navbar {
        display: none;
    }

    #nav-pc {
        display: flex;
    }

    #navbar-brand {
        font-size: 1.3rem;
    }

    .section-header {
        font-size: 2rem;
    }

    p {
        font-size: large;
    }

    #short {
        display: none;
    }

    #grid {
        display: block;
    }
}

@media screen and (max-width:368px){
    #navbar{
        display: none;
    }
    #nav-pc{
        display: flex;
    }
    #navbar-brand{
        font-size: inherit;
    }
    .section-header{
        font-size: 2rem;
    }
    p{
        font-size: large;
    }
    #short{
        display: none;
    }
    #grid{
        display: block;
    }
}